# -*- Mode: conf; -*-

[defaults]

# column -t
inventory                = hosts
#roles_path               = roles
#filter_plugins           = plugins/filter
#vault_password_file      = vault-pass.py
log_path                 = log/ansible.log
gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = .cache/ansible
fact_caching_timeout     = 86400

retry_files_enabled      = False

jinja2_extensions        = jinja2.ext.do

ansible_managed = Edited by {uid} | https://github.com/Epiconcept-Paris/infra-repo-apt