├── config
│   ├── obsolete
│   ├── component
│   ├── dists
│   └── relconf
│
├── gpg
│   ├── genkey.sh
│   ├── key.conf
│   └── key.gpg
│
├── sources
│   ├── builds
│   │   └── *.deb
│   ├── travis
│   │   └── *.deb
│   └── epibin
│       └── *.deb
│
├── docroot
│   │
│   ├── prep
│   │   ├── debs
│   │   │   ├── any
│   │   │   │   ├── all
│   │   │   │   │   └── *.deb
│   │   │   │   └── amd64
│   │   │   │       └── *.deb
│   │   │   ├── deb8
│   │   │   │   └── amd64
│   │   │   │       └── *.deb
│   │   │   └── deb9
│   │   │       └── amd64
│   │   │           └── *.deb
│   │   │
│   │   ├── dists
│   │   │   ├── wheezy
│   │   │   │   ├── main
│   │   │   │   │   ├── binary-all
│   │   │   │   │   │   ├── Packages.gz
│   │   │   │   │   │   └── Packages
│   │   │   │   │   └── binary-amd64
│   │   │   │   │       ├── Packages.gz
│   │   │   │   │       └── Packages
│   │   │   │   ├── Release
│   │   │   │   └── Release.gpg
│   │   │   ├── jessie
│   │   │   │   ├── main
│   │   │   │   │   ├── binary-all
│   │   │   │   │   │   ├── Packages.gz
│   │   │   │   │   │   └── Packages
│   │   │   │   │   └── binary-amd64
│   │   │   │   │       ├── Packages.gz
│   │   │   │   │       └── Packages
│   │   │   │   ├── Release
│   │   │   │   └── Release.gpg
│   │   │   ├── stretch
│   │   │   │   ├── main
│   │   │   │   │   ├── binary-all
│   │   │   │   │   │   ├── Packages.gz
│   │   │   │   │   │   └── Packages
│   │   │   │   │   └── binary-amd64
│   │   │   │   │       ├── Packages.gz
│   │   │   │   │       └── Packages
│   │   │   │   ├── Release
│   │   │   │   └── Release.gpg
│   │   │   ├── precise = wheezy
│   │   │   ├── quantal = wheezy
│   │   │   ├── raring  = wheezy
│   │   │   ├── saucy   = wheezy
│   │   │   ├── trusty  = jessie
│   │   │   ├── utopic  = jessie
│   │   │   ├── vivid   = jessie
│   │   │   ├── wily    = jessie
│   │   │   ├── xenial  = stretch
│   │   │   ├── yakkety = stretch
│   │   │   ├── zesty   = stretch
│   │   │   └── artful  = stretch
│   │   └── key.gpg
│   │
│   └── prod
│       ├── debs
│       │   ├── all
│       │   │   └── *.deb
│       │   ├── amd64-any
│       │   │   └── *.deb
│       │   ├── amd64-deb8
│       │   │   └── *.deb
│       │   └── amd64-deb9
│       │       └── *.deb
│       │
│       ├── dists
│       │   ├── wheezy
│       │   │   ├── main
│       │   │   │   ├── binary-all
│       │   │   │   │   ├── Packages.gz
│       │   │   │   │   └── Packages
│       │   │   │   └── binary-amd64
│       │   │   │       ├── Packages.gz
│       │   │   │       └── Packages
│       │   │   ├── Release
│       │   │   └── Release.gpg
│       │   ├── jessie
│       │   │   ├── main
│       │   │   │   ├── binary-all
│       │   │   │   │   ├── Packages.gz
│       │   │   │   │   └── Packages
│       │   │   │   └── binary-amd64
│       │   │   │       ├── Packages.gz
│       │   │   │       └── Packages
│       │   │   ├── Release
│       │   │   └── Release.gpg
│       │   ├── stretch
│       │   │   ├── main
│       │   │   │   ├── binary-all
│       │   │   │   │   ├── Packages.gz
│       │   │   │   │   └── Packages
│       │   │   │   └── binary-amd64
│       │   │   │       ├── Packages.gz
│       │   │   │       └── Packages
│       │   │   ├── Release
│       │   │   └── Release.gpg
│       │   ├── precise = wheezy
│       │   ├── quantal = wheezy
│       │   ├── raring  = wheezy
│       │   ├── saucy   = wheezy
│       │   ├── trusty  = jessie
│       │   ├── utopic  = jessie
│       │   ├── vivid   = jessie
│       │   ├── wily    = jessie
│       │   ├── xenial  = stretch
│       │   ├── yakkety = stretch
│       │   ├── zesty   = stretch
│       │   └── artful  = stretch
│       └── key.gpg
├── tmp
│   └── ...
│
├── prep.sh
├── prod.sh
├── update.sh
│
└── update.log
